.card-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 380px;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 16px;
  color: black;
  background-color: #cccccc52;
}

.card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 8px;
}

.card h2 {
  font-size: 20px;
  margin-bottom: 8px;
}

.card p {
  margin-bottom: 4px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .card-box {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .card-box {
    grid-template-columns: repeat(1, 1fr);
  }
}


  /* button style */

/* main search */





  /* searchbar */
  .input {
    color: white;
    border: 2px solid #8707ff;
    border-radius: 10px;
    padding: 7px 20px;
    margin-right: 10px;
    background: rgba(107, 68, 117, 0.685);
    width: auto;
  }
  
  .input:active {
    box-shadow: 2px 2px 15px #8707ff inset;
  }
